<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Хмельной экперт</title>
    <style type="text/css">
        @font-face {
            font-family: "VelaSans";
            src: url("https://traacc.github.io/email-14/font/VelaSans-Medium.woff");
        }
        @font-face {
            font-family: "VelaSans";
            src: url("https://traacc.github.io/email-14/font/VelaSans-Medium.woff");
            font-weight: 500;
        }
        @font-face {
            font-family: "VelaSans";
            src: url("https://traacc.github.io/email-14/font/VelaSans-Bold.woff");
            font-weight: 700;
        }
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        body {
            font-family: 'VelaSans', Arial, Helvetica, sans-serif;
        }
        a {
            color: #000;
            text-decoration: none;
        }

        .col {
            display: block !important;
        }
        .w-50 {
            width: 100% !important;
            max-width: 100% !important;
        }
        @media only screen and (min-width: 620px) {
            .col {
                display: table-cell !important;
            }
            .w-50 {
                width: 50% !important;
            }
            .db {
                padding: 12px !important;
            }
            .show-pc {
                display: table-cell !important;
            }
        }
    </style>
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
    <![endif]-->
  </head>
  <body style="font-family: 'VelaSans',arial, Helvetica, sans-serif;">
    <span class="preheader" style="color: #ffffff;">Оптовые поставки сахарозаменителей и пищевых ингредиентов. Наша компания предлагает высококачественные сахарозаменители и пищевые ингредиенты оптом в удобной фасовке (мешки и розничные форматы).</span>
    <div class="container" style="max-width: 640px; margin: 0 auto; background-repeat: no-repeat; background-size: cover;">
        <!--[if mso] ><table  bgcolor="#285541" align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="padding: 28px 18px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div bgcolor="#285541" class="block block_1--pc" style="background-color: #285541; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url(https://traacc.github.io/email-14/images/header_image.jpg); padding: 28px 18px; max-width: 620px;"> <!--<![endif]-->
            <table align="center" class="block__main">
                <tr>
                    <td style="text-align: center;">
                        <img width="262" style="width:50%;" src="https://traacc.github.io/email-14/images/logo.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px; font-weight: 700; font-size: 20px; color: #ffffff; text-align: center;">
                        Оптовые поставки сахарозаменителей<br>и пищевых ингредиентов
                    </td>
                </tr>
            </table>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        
        <!--[if mso] ><table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div bgcolor="#F7F7F7" class="block block_2--pc" style="background-color: #F7F7F7; background-size: cover; padding: 28px 18px; max-width: 620px;"><!--<![endif]-->

                <table width="100%">
                    <tr>
                        <td style="padding-top: 35px; padding-bottom: 32px; font-size: 24px; font-weight: 700;">
                            Ассортимент
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding-bottom: 8px;">
                            <table class="db" style="padding: 8px; border-radius: 10px; border: 1px solid #eeeeee; border-bottom: 10px solid #00CF5C; border-right: 10px solid #00CF5C;background-color: #ffffff;">
                                <tr>
                                    <td style="font-weight: 700; font-size: 18px;">
                                        Оптовые поставки сахарозаменителей и пищевых ингредиентов
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; font-weight: 500; color: #8E8E8E;">
                                        Наша компания предлагает высококачественные сахарозаменители и пищевые ингредиенты оптом в удобной фасовке (мешки и розничные форматы).
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="col w-50" height="100%" width="50%" style="padding-bottom: 8px;padding-right: 8px;">
                                        <table width="100%" height="100%" style="border: 1px solid #eeeeee;border-radius: 10px;padding: 10px;background-color: #ffffff;">
                                            <tr>
                                                <td>
                                                    <table><tr><td style="padding-top: 10px;" valign="center"><img width="32" src="https://traacc.github.io/email-14/images/point.png" alt=""></td><td style="font-weight: 700; font-size: 20px; padding-left: 10px;">Декстроза</td></tr></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 15px; font-weight: 500; color: #8E8E8E;">
                                                    Натуральный подсластитель для пищевой промышленности, производства напитков и кондитерских изделий.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col w-50" height="100%" width="50%" style="padding-bottom: 8px;">
                                        <table width="100%" height="100%" style="border: 1px solid #eeeeee;border-radius: 10px;padding: 10px;background-color: #ffffff;">
                                            <tr>
                                                <td>
                                                    <table><tr><td style="padding-top: 10px;" valign="center"><img width="32" src="https://traacc.github.io/email-14/images/point.png" alt=""></td><td style="font-weight: 700; font-size: 20px; padding-left: 10px;">Фруктоза</td></tr></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 15px; font-weight: 500; color: #8E8E8E;">
                                                    Фруктовый сахар для диетического питания и производства продуктов для людей, контролирующих потребление сахара.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="col w-50" height="100%" width="50%" style="padding-bottom: 8px;padding-right: 8px;">
                                        <table width="100%" height="100%" style="border: 1px solid #eeeeee;border-radius: 10px;padding: 10px;background-color: #ffffff;">
                                            <tr>
                                                <td>
                                                    <table><tr><td style="padding-top: 10px;" valign="center"><img width="32" src="https://traacc.github.io/email-14/images/point.png" alt=""></td><td style="font-weight: 700; font-size: 20px; padding-left: 10px;">Патока</td></tr></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 15px; font-weight: 500; color: #8E8E8E;">
                                                    Натуральный подсластитель и улучшитель выпечки.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col w-50" height="100%" width="50%" style="padding-bottom: 8px;">
                                        <table width="100%" height="100%" style="border: 1px solid #eeeeee;border-radius: 10px;padding: 10px;background-color: #ffffff;">
                                            <tr>
                                                <td>
                                                    <table><tr><td style="padding-top: 10px;" valign="center"><img width="32" src="https://traacc.github.io/email-14/images/point.png" alt=""></td><td style="font-weight: 700; font-size: 20px; padding-left: 10px;">Сахарная пудра</td></tr></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 15px; font-weight: 500; color: #8E8E8E;">
                                                    Мелкодисперсный продукт для кондитерских изделий, глазурей и посыпки.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="padding-top: 10px;">
                                <tr>
                                    <td class="col" style="padding-bottom: 8px;">
                                        <table width="100%" height="100%" style="border: 1px solid #eeeeee;border-radius: 10px;padding: 10px;background-color: #ffffff;">
                                            <tr>
                                                <td>
                                                    <table><tr><td style="padding-top: 10px;" valign="center"><img width="32" src="https://traacc.github.io/email-14/images/point.png" alt=""></td><td style="font-weight: 700; font-size: 20px; padding-left: 10px;">Сахарозаменители высокой интенсивности сладости:</td></tr></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 15px; font-weight: 500; color: #8E8E8E;">
                                                    <ul style="color: #018C3F; margin: 0;">
                                                        <li>X10 <span style="color:#8E8E8E;"> — усиленная сладость для рецептур с выраженным вкусовым профилем</span></li>
                                                        <li>X20 <span style="color:#8E8E8E;"> — максимальная сладость для оптимального вкусового эффекта</span></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="col" width="100%" height="100%" style="padding-bottom: 8px;">
                                        <table width="100%" height="100%" style="border: 1px solid #eeeeee;border-radius: 10px;padding: 10px;background-color: #ffffff;">
                                            <tr>
                                                <td>
                                                    <table><tr><td style="padding-top: 10px;" valign="center"><img width="32" src="https://traacc.github.io/email-14/images/point.png" alt=""></td><td style="font-weight: 700; font-size: 20px; padding-left: 10px;">Хлебопекарные дрожжи:</td></tr></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 15px; font-weight: 500; color: #8E8E8E;">
                                                    <ul style="margin: 0;"> 
                                                        <li>Домашний эксперт» — фасовка 100 г, 10 кг</li>
                                                        <li>«Воронежские дрожжи» — фасовка 100 г, 500 г, 10 кг</li>
                                                        <li>Bekmaya — фасовка 80 г</li>
                                                        <li>Angel (сухие активные) — фасовка 100 г</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="db" style="padding: 8px; border-radius: 10px; border: 1px solid #eeeeee; border-bottom: 10px solid #00CF5C; border-right: 10px solid #00CF5C;background-color: #ffffff;">
                            <table>
                                <tr>
                                    <td style="font-weight: 700; font-size: 18px;">
                                        Высокое качество и стабильный результат при производстве хлебобулочных изделий.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div bgcolor="#F7F7F7" class="block block_3--pc" style="background-color: #F7F7F7; background-size: cover; padding: 28px 18px; max-width: 620px;"><!--<![endif]-->
                <table width="100%">
                    <tr>
                        <td style="padding-top: 35px; padding-bottom: 32px; font-size: 24px; font-weight: 700;">
                            Условия сотрудничества
                        </td>
                    </tr>
                </table>
                <table width="100%">

                    <tr>
                        <td class="col">
                            <table>
                                <tr>
                                    <td class="col w-50" width="50%" height="100%" style="padding-right: 8px; padding-bottom: 8px;">
                                        <table width="100%" height="100%" style="border: 1px solid #eeeeee;border-radius: 10px;padding: 10px;background-color: #ffffff;">
                                            <tr>
                                                <td height="80">
                                                    <table><tr><td style="padding-top: 10px;" valign="center"><img width="32" src="https://traacc.github.io/email-14/images/point_2.png" alt=""></td><td></td></tr><tr><td style="font-weight: 700; font-size: 20px;">Цена</td></tr></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 15px; font-weight: 500; color: #8E8E8E;">
                                                    Стоимость рассчитывается индивидуально и зависит от объёма заказа.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="col w-50" width="50%" height="100%" style="padding-right: 8px; padding-bottom: 8px;">
                                        <table width="100%" height="100%" style="border: 1px solid #eeeeee;border-radius: 10px;padding: 10px;background-color: #ffffff;">
                                            <tr>
                                                <td height="80">
                                                    <table><tr><td style="padding-top: 10px;" valign="center"><img width="32" src="https://traacc.github.io/email-14/images/point_3.png" alt=""></td><td></td></tr><tr><td style="font-weight: 700; font-size: 20px;">Производство под СТМ</td></tr></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 15px; font-weight: 500; color: #8E8E8E;">
                                                    Наши производственные мощности позволяют осуществлять фасовку продукции под вашей собственной торговой маркой.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%">
                                <tr>
                                    <td align="center" style="text-align: center;padding-top: 8px;">
                                        <img style="max-width: 300px; width: 100%;" width="300" src="https://traacc.github.io/email-14/images/footer_img.png" alt="">
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 8px;">
                                        <table class="db" style="text-align: center;padding: 8px; border-radius: 10px; border: 1px solid #eeeeee; border-bottom: 10px solid #00CF5C; border-right: 10px solid #00CF5C;background-color: #ffffff;">
                                            <tr>
                                                <td style="font-weight: 700; font-size: 20px;">
                                                    Готовы подготовить персональное коммерческое предложение с ценами и условиями сотрудничества.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px;">
                                                    Свяжитесь с нами для обсуждения деталей —<br>будем рады партнерству!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px;" align="center">
                                                    <table><tr>
                                                    <td class="col">
                                                        <table><tr><td><img width="32" src="https://traacc.github.io/email-14/images/phone.png" alt=""></td><td><a href="tel:+74993807717">+7 (499) 380-77-17</a></td></tr></table>
                                                    </td>
                                                    <td class="show-pc" style="font-weight: 700; font-size: 36px;display: none;">
                                                        ·
                                                    </td>
                                                    <td class="col">
                                                        <table><tr><td><img width="32" src="https://traacc.github.io/email-14/images/tl.png" alt=""></td><td><a href="https://t.me/+79150958083">+7 915 095-80-83</a></td></tr></table>
                                                    </td>
                                                </tr></table>
                                                    
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px;" align="center">
                                                    <table style="text-align: center;"><tr><td class="col"><img width="32" src="https://traacc.github.io/email-14/images/vk.png" alt=""></td><td class="col"><a href="https://vk.com/hmelnoyekspert_hmelnye">https://vk.com/hmelnoyekspert_hmelnye</a></td></tr></table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

    </div>

  </body>
</html>